# Example configuration for Sepolia + Celestia Mocha.
TENDERMINT_RPC_URL=https://rpc.celestia-mocha.com/

# Key for relaying to the contract.
PRIVATE_KEY=

# Optional: Set if you're using a custom RPC URL.
NETWORK_RPC_URL=
NETWORK_PRIVATE_KEY=

BLOCK_UPDATE_INTERVAL=
LOOP_INTERVAL_MINS=

# Optional: Set if you're using the KMS relayer.
SECURE_RELAYER_API_KEY=
SECURE_RELAYER_ENDPOINT=
USE_KMS_RELAYER=