# Example configuration for Sepolia + Celestia Mocha.
TENDERMINT_RPC_URL=https://rpc.celestia-mocha.com/
CHAIN_ID=11155111
RPC_URL=https://ethereum-sepolia.publicnode.com/
CONTRACT_ADDRESS=
# Key for relaying to the contract.
PRIVATE_KEY=

NETWORK_PRIVATE_KEY=
# Optional: Set if you're using a custom RPC URL.
NETWORK_RPC_URL=